<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>733</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>main</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTableWidget" name="bon_table">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>931</width>
     <height>591</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="rowCount">
    <number>15</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>ID_client</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID_comanda</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID_pizza</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pret</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantitate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pret/tip pizza</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cost_total</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
